<div class="row-fluid">
  <div class="span7">
    <ul class="nav nav-pills"></ul>
  </div>
  <div class="span5">
    <div class="row-fluid">
      <div class="panel-area span6">
        <button id="new-restaurant" 
                class="btn btn-mini btn-success pull-right">New Restaurant</button>
      </div>
      <div class="control-group small span6">
        <input type="text" class="span2" placeholder="Search">
      </div>
    </div>
  </div> 

<div class="row-fluid">
  <div id="restaurants-sliders-region" class="span10"></div>
  <div id="restaurants-panel-region" class="stats-column span2"></div>
</div>
