<ul class="nav nav-tabs nav-append-content"></ul>

<div class="navbar">
<div class="navbar-inner">
  <div class="container">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
    </a>
    <div class="nav-collapse collapse navbar-responsive-collapse">
      <ul class="nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Filter<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="nav-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-search pull-right" action="">
        <input type="text" class="search-query span2" placeholder="Search">
      </form>
    </div><!-- /.nav-collapse -->
  </div>
</div><!-- /navbar-inner -->
</div>

